/* --------------- Fonts used : Poppins + Abril Fatface --------------- */
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Hanken+Grotesk:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* --------------- Website Theme --------------- */

:root {
  --hue-1: 257;
  --hue-2: 47;
  --main-color-1: hsl(var(--hue-1), 100%, 60%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
  --main-color-2: hsl(var(--hue-2), 100%, 61%);
  --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
  --section-padding: 100px;
}

body {
  --bg-color: hsl(var(--hue-1), 100%, 97%);
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(var(--hue-1), 17%, 63%);
  transition: 1.8s background-color;
}

body.dark {
  --bg-color: hsl(var(--hue-1), 19%, 15%);
  --bg-color-1: hsl(var(--hue-1), 21%, 11%);
  --bg-color-2: hsl(var(--hue-1), 23%, 19%);
  --bg-color-3: hsl(var(--hue-1), 23%, 24%);
  --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
  --heading-color: hsl(var(--hue-1), 100%, 95%);
  --text-color: hsl(var(--hue-1), 14%, 51%);
}

/* --------------- General Styles --------------- */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
}

::selection {
  background-color: hsla(var(--hue-1), 100%, 60%, 0.9);
  color: #fff;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* --------------- Reusable CSS Code --------------- */
.container {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.logo {
  margin-right: 1.5rem;
  font-family: "Abril Fatface", cursive;
  font-size: 1.5rem;
  color: var(--heading-color);
  letter-spacing: 1px;
  transition: 0.3s;
}

.logo span {
  color: var(--main-color-1);
}

.sub-heading {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 500px;
}

.heading {
  color: var(--heading-color);
  font-size: 3rem;
  font-family: "Abril Fatface", cursive;
  font-weight: 400;
  line-height: 1.3;
}

.text {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
}

.section {
  height: 100vh;
  position: relative;
  padding: var(--section-padding) 0;
}

.cta {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}

.cta .btn {
  margin-right: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--main-color-1);
  color: #fff;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  font-family: inherit;
  transition: 0.3s;
  border-color: var(--main-color-1);
  cursor: pointer;
}

.btn:hover {
  background-color: var(--main-color-dark-1);
}

.secondary-btn {
  position: relative;
  background-color: transparent;
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0px;
  border-bottom: 2.5px solid var(--main-color-2);
  border-radius: 0px;
  padding: 0.15rem 0;
}

.secondary-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  bottom: -2.5px;
  left: 0;
  background-color: var(--main-color-1);
  transition: 0.3s ease-in-out;
}

.secondary-btn:hover::before {
  background-color: var(--main-color-dark-1);
  width: 100%;
}

.dots {
  width: 112px;
}

.square {
  width: 70px;
}

.triangle {
  width: 95px;
  opacity: 0.18;
}

/* --------------- Navbar Styling --------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.3s;
}

header.scrolled {
  background-color: var(--bg-color-transparent) !important;
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1) !important;
  backdrop-filter: blur(15px) !important;
}

nav.container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

header .logo {
  height: 120px;
  line-height: 120px;
}

header.scrolled .logo {
  height: 80px !important;
  line-height: 80px !important;
}

.links {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.links ul {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-link {
  position: relative;
  display: inline-block;
  margin: 0 1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  color: var(--text-color);
  font-weight: 500;
  opacity: 0.9;
  transition: 0.3s;
}

.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 10px;
  border-radius: 5px;
  background-color: var(--main-color-1);
  bottom: 0;
  left: -5px;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}

.nav-link:hover,
.nav-link.acttive {
  color: var(--heading-color);
}

.nav-link:hover::after,
.nav-link.acttive::after {
  width: 100%;
  opacity: 0.2;
}

.toggle-btn {
  color: var(--heading-color);
  min-width: 40px;
  height: 40px;
  background-color: var(--bg-color-2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.toggle-btn:hover {
  filter: brightness(97%) !important;
}

/* --------------- Showcase Area Styling --------------- */
.showcase-area {
  padding: 120px 0 !important;
  width: 100%;
  overflow: hidden;
  height: 100vh;
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: calc(100vh - 120px);
  max-height: 100%;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .showcase-area .container {
    grid-template-columns: repeat(1, 2fr);
  }
}

.showcase-area .sub-heading {
  margin-bottom: 0.7rem;
}

.showcase-area .heading {
  font-size: 3.5rem;
}

.showcase-area .text {
  margin: 0.8rem 0;
}

.showcase-image {
  position: relative;
  width: 100%;
  min-height: calc(70% + 120px);
  background-image: linear-gradient(
    -120deg,
    var(--main-color-1),
    var(--main-color-2)
  );
  margin-top: -120px;
  border-radius: 0 0 80px 80px;
}

.showcase-image .person {
  position: absolute;
  width: 100%;
  align-items: center;
  bottom: 0;
  left: 49.9%;
  transform: translateX(-50%);
  border-radius: 80px;
}


@media screen and (max-width:1000px) {

  .showcase-image {
      width: 99.9%;
  }

  .showcase-image .person {
    border-radius: 80px;
  }
}

@media screen and (max-width: 900px) {

  .showcase-image {
    width: 70%;
    margin-top: 300px;

  }

  .showcase-image .person {
    position: relative;
    border-radius: 80px;
    transform: translatex(0%);
      left: 0%;
      transform: translateY(1%);
  }
}

@media screen and (max-width: 800px) {
  .showcase-image .person {
      position: relative;
      border-radius: 80px;
      transform: translatex(0%);
      left: 0%;
      transform: translateY(3%);
    }
}

@media screen and (max-width: 700px) {
  .showcase-image {
    margin-top: 100px;
    border-radius: 0 0 50px 50px;

  }

  .showcase-image .person {
    position: relative;
    border-radius: 50px; 
    transform: translatex(0%);
    left: 0%;
    transform: translateY(41%);
  }
}


@media screen and (max-width: 400px) {
  .showcase-area{
    margin-top: 150px;
  }
}


/* --------------- About Section Styling --------------- */

.about .container {
  top: 20%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

@media screen and (max-width: 900px) {
  .about .container {
  grid-template-columns: 1fr;
  grid-template-areas:
      "about-info"
      "about-grid";
  }
.about .about-grid {
  margin-top: 30px;
  order: 2;
}

}

.about .text {
  margin: 3rem 0 4rem;
}

.about-grid {
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-columns: 190px 190px;
  justify-content: center;
  column-gap: 2rem;
  row-gap: 60px;
  position: relative;
}

.about-card {
  background-color: var(--bg-color-2);
  width: 190px;
  height: 190px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s transform;
}

.about-card img {
  width: 60px;
}

.about-card:nth-child(1) {
  border-radius: 40px 40px 3px 40px;
}

.about-card:nth-child(2) {
  margin-top: 50px;
  border-radius: 40px 40px 40px 3px;
}

.about-card:nth-child(3) {
  margin-top: -50px;
  border-radius: 40px 3px 40px 40px;
}

.about-card:nth-child(4) {
  border-radius: 3px 40px 40px 40px;
}

.about-card h3 {
  color: var(--heading-color);
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1rem;
  letter-spacing: 0.4px;
}

.about-card:hover {
  transform: scale(1.1);
}

.about-card:hover h3 {
  transition: 0.5s;
  color: var(--main-color-1);
}

.about-grid::before {
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top: 28%;
  left: 32%;
  border: 15px solid var(--main-color-1);
  z-index: -1;
  opacity: 0.08;
}

/* --------------- Skills Section Styling --------------- */

.skills {
  overflow: hidden;
}
/* 
.skills .container{
  padding: 0 1.5rem;
} */

.skills .container {
  top: 20%;
}

@media screen and (max-width: 900px) {
  .skills{
    overflow: visible;
    margin-top: 300px;
    width: 470px;
  }
  
  .skills .container {
    
  }
  .skills-box {
    padding: 2rem 2rem;
  }

  .skills-box .box-desc{
    grid-template-columns: 1fr;
  }
    .skills-wrap {
      grid-template-columns: repeat(2, 150px) !important;
    }
  
    .skills .square {
      left: 95% !important;
      top: 80% !important;
    }
}

.skills-box {
  background-color: var(--bg-color-2);
  padding: 4rem 4rem;
  border-radius: 20px;
  width: 100%;
  position: relative;
}

.box-desc {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}

.skills-wrap {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  margin-top: 2rem;
  justify-content: space-between;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sk-progress {
  width: 150px;
  height: 150px;
  position: relative;
}

.sk-progress svg {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translate(-50% -50%);
}

.sk-progress svg circle {
  fill: var(--bg-color-3);
  stroke-width: 5px;
  stroke: var(--main-color-1);
}

.counter {
  position: absolute;
  top: 35%;
  left: 35%;
  transform: translate(-50% -50%);
  z-index: 1;
  color: var(--heading-color);
  font-weight: 400;
  font-size: 0.9rem;
}

.counter span {
  font-size: 2rem;
}

.js {
  left: 37% !important;
}

.css {
  left: 30% !important;
}

.git {
  left: 35% !important;
}

.jira {
  left: 30% !important;
}

.skills .dots {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.skills .square {
  position: absolute;
  left: 100%;
  top: 75%;
  transform: translate(-50%, -50%);
}

/* --------------- Sevices Section Styling --------------- */
.services .container {
  top: 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);;
  column-gap: 5rem;
  align-items: center;
}

@media screen and (max-width: 900px) {
  .services{
    margin-top: 400px;
  }

  .services .container {
    grid-template-columns: 1fr;
  }
}

.milestones {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
  justify-items: flex-start;
}

.milestones h2 {
  color: var(--main-color-1);
  font-size: 1.3rem;
}

.milestones h2 span {
  font-size: 2rem;
  line-height: 1.2;
  margin-right: 0.1rem;
}

.milestones h5 {
  color: var(--heading-color);
  line-height: 0.9;
  font-weight: 500;
  font-size: 0.95rem;
}

.services-grid {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 4rem;
}

.srv-card {
  background-color: var(--bg-color-2);
  border-radius: 15px;
  padding: 2.5rem 2.1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.srv-card h3 {
  color: var(--heading-color);
  font-weight: 500;
  font-size: 1.05rem;
}

.srv-card .text {
  margin: 0.7rem 0;
  font-size: 0.7rem;
}

.srv-card:nth-child(2) {
  transform: translateY(2.2rem);
}

.srv-card:nth-child(3) {
  transform: translateY(-2.2rem);
}

.services-grid::before {
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top: 33%;
  left: 33%;
  border: 15px solid var(--main-color-1);
  z-index: -1;
  opacity: 0.08;
}

.services .square {
  top: 75%;
  left: -15%;
  position: absolute;
  transform: translate(60%, -50%);
  z-index: -1;
}

/* --------------- Portfolio Section Styling --------------- */

/* --------------- Testimonials Section Styling --------------- */
.testimonials {
  padding: var(--section-padding) 0 calc(var(--section-padding) + 120px);
}

.testimonials .container {
  top: 25%;
  display: grid;
grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

@media screen and (max-width: 900px) {
  .testimonials {
    margin-top: 400px;
  }
}

@media screen and (max-width: 400px) {
  .testimonials .container{
    margin-top: 900px;
    grid-template-columns: 1fr;
    grid-template-areas:
        "section-backgroud"
        "swiper";
        
  }

  .testimonials .swiper{
    order: 2;
  }
  
  .container .section-backgroud{
    height: 900px;
  }
  
    .swiper {
      margin-top: 10px;
      max-width: 459px !important;
      height: 450px !important ;
    }
  

}

.swiper {
  max-width: 600px;
  height: 350px;
  background-color: var(--bg-color-2);
  border-radius: 15px;
  padding: 4rem 0 2.5rem;
}

.swiper-pagination {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.swiper-slide {
  margin-top: 40px;
  padding: 0 2.5rem;
}

.swiper-slide .text {
  line-height: 1.8rem;
}

.swiper-pagination-bullet {
  background-color: var(--main-color-1) !important;
  opacity: 0.3;
  width: 7px;
  height: 7px;
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  width: 11px;
  height: 11px;
}

.swiper-pagination-bullet-active-main {
  width: 11px;
  height: 11px;
}

.client {
  display: grid;
  grid-template-columns: 85px 1fr;
}

.testimonial-img {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
}

.client-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30px;
}

.client-info h4 {
  font-weight: 500;
  color: var(--heading-color);
  margin-bottom: 0.3rem;
  font-size: 1.05rem;
}

.client-info h5 {
  font-weight: 500;
  color: var(--text-color);
  font-size: 0.8rem;
}

.client-info h5 a {
  color: var(--main-color-1);
}

.swiper-slide .text {
  display: block;
  margin: 1.5rem 0;
}

.testimonials-tittle {
  padding-left: 5rem;
}

.testimonials-tittle > * {
  color: #fff;
}

.section-backgroud {
  position: absolute;
  width: 100vw;
  max-width: 75rem;
  height: calc(100% + 120px);
  top: 15px;
  left: 50%;
  transform: translateX(calc(-50% + 120px));
  background-image: linear-gradient(
    55deg,
    var(--main-color-2) 20%,
    var(--main-color-1) 20%
  );
  border-bottom-left-radius: 60px;
  z-index: -1;
}

.section-backgroud .person {
  position: absolute;
  height: 350px;
  bottom: 0;
  right: 0;
}

.section-backgroud .circle {
  position: absolute;
  width: 170px;
  left: 50%;
  top: 85%;
  transform: translate(-50%, -50%);
}

.section-backgroud .square {
  position: absolute;
  width: 100px;
  left: 75%;
  top: 15%;
  transform: translate(-50%, -50%);
}

/* --------------- Contact Section Styling --------------- */

.contact .container {
  top: 28%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
}

@media screen and (max-width: 900px) {
  .contact .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 400px) {
  .contact  {
    margin-top: 300px;
   margin-bottom: 500px;
   
  }

  .contact-form{
    margin-top: 30px;
  }
    .contact .square{
      width: 100px !important;
      left: 140px !important;
      bottom: 23% !important;
    }

        .contact .triangle{
          left: 55% !important;
          top: 11% !important; 
          transform: translate(50%, -50%);
        }
}

.mail {
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 1.1rem;
  transition: 0.3s;
}

.mail i {
  display: inline-block;
  font-size: 1.5rem;
  margin-left: 2px;
  transform: translateY(3px);
  transition: 0.3s margin-left;
}

.mail:hover {
  color: var(--main-color-dark-1);
}

.mail:hover i {
  margin-left: 10px;
}

.contact-form {
  background-color: var(--bg-color-2);
  border-radius: 15px;
  padding: 3.5rem 3rem;
  display: flex;
  flex-direction: column;
}

.contact-form h3 {
  color: var(--heading-color);
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  line-height: 0.9;
}

.form-input {
  display: inline-block;
  padding: 0.9rem 1.5rem;
  background-color: var(--bg-color-3);
  border: 2px solid var(--bg-color-3);
  width: 100%;
  border-radius: 17px;
  font-family: inherit;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--heading-color);
  outline: none;
  transition: 0.3s;
}

.form-input::placeholder {
  color: var(--text-color);
}

.contact-form .form-input {
  margin-bottom: 1.5rem;
}

.form-input:hover {
  filter: brightness(97%);
}

.form-input:valid,
.form-input:focus {
  filter: brightness(100%);
  background: var(--bg-color-1);
  border-color: var(--main-color-1);
}

textarea {
  resize: none !important;
  min-height: 170px;
}

.contact .square {
  opacity: 0.4;
  width: 200px;
  position: absolute;
  left: 14%;
  bottom: 30%;
  transform: translate(3%, 76%);
}

.contact .triangle {
  width: 100px;
  position: absolute;
  left: 89.5%;
  top: -1%;
  transform: translate(50%, -50%);
}

/* --------------- Subscription Section Styling --------------- */

/* --------------- Footer Styling --------------- */

footer {
  padding: 4rem 0;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 400px) {
  .footer {
    margin-top: 400px;
  }
}

footer .social-media {
  display: flex;
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 1rem;
  background-color: var(--bg-color-1);
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.social-link:hover {
  color: var(--main-color-1);
}

/* --------------- 1000px Screens --------------- */

@media (max-width: 1000px) {
}

/* --------------- 768px Screens --------------- */

@media (max-width: 768px) {
  /* Agrega reglas CSS específicas para pantallas de hasta 768px aquí */

  /* --------------- General Styles --------------- */
  body {
    font-size: 14px; /* Ejemplo: reducción del tamaño de fuente base para pantallas más pequeñas */
  }

  /* --------------- Navbar Styling --------------- */
  header .logo {
    font-size: 1rem; /* Ejemplo: reducción del tamaño de fuente del logotipo */
  }

  .nav-link {
    font-size: 0.8rem; /* Ejemplo: reducción del tamaño de fuente de los enlaces del menú */
    margin: 0 0.3rem; /* Ejemplo: reducción del espaciado horizontal entre los enlaces */
  }

  /* --------------- Showcase Area Styling --------------- */
  .showcase-area .heading {
    font-size: 2rem; /* Ejemplo: reducción del tamaño de fuente del encabezado */
  }
}

/* --------------- 500px Screens --------------- */
@media (max-width: 500px) {
  /* Agrega reglas CSS específicas para pantallas de hasta 500px aquí */

  /* --------------- General Styles --------------- */
  body {
    font-size: 12px; /* Ejemplo: reducción adicional del tamaño de fuente base para pantallas muy pequeñas */
  }

  /* --------------- Navbar Styling --------------- */
  header .logo {
    font-size: 0.9rem; /* Ejemplo: reducción adicional del tamaño de fuente del logotipo */
  }

  .nav-link {
    font-size: 0.7rem; /* Ejemplo: reducción adicional del tamaño de fuente de los enlaces del menú */
    margin: 0 0.2rem; /* Ejemplo: reducción adicional del espaciado horizontal entre los enlaces */
  }

  /* --------------- Showcase Area Styling --------------- */
  .showcase-area .heading {
    font-size: 1.5rem; /* Ejemplo: reducción adicional del tamaño de fuente del encabezado */
  }
}
